<UserControl x:Class="DaoNguyenTrongWPF.CustomerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaoNguyenTrongWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF1E9E9">
    <StackPanel Margin="24">
        <TextBlock Text="Thông tin cá nhân" FontWeight="Bold" FontSize="18" Margin="0,0,0,16"/>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <TextBlock Text="Tên công ty:" Width="120"/>
            <TextBox x:Name="CompanyNameBox" Width="220"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <TextBlock Text="Tên liên hệ:" Width="120"/>
            <TextBox x:Name="ContactNameBox" Width="220"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <TextBlock Text="Chức vụ:" Width="120"/>
            <TextBox x:Name="ContactTitleBox" Width="220"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <TextBlock Text="Địa chỉ:" Width="120"/>
            <TextBox x:Name="AddressBox" Width="220"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <TextBlock Text="Số điện thoại:" Width="120"/>
            <TextBox x:Name="PhoneBox" Width="220"/>
        </StackPanel>
        <Button Content="Lưu thay đổi" Width="120" Margin="0,16,0,0" Click="Save_Click"/>
    </StackPanel>
</UserControl>
