<Window x:Class="BaiTapCoBanSo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapCoBanSo1"
        mc:Ignorable="d"
        Title="SE181776-Đào Nguyên Trọng" Height="450" Width="800">
    <Grid>
        <Label Content="Hệ số _a: " 
               Target="{Binding ElementName=txtA}"
               HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="28" Margin="37,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645"/>
        <Label Content="Tổng 2 số: " HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Hệ số _b:" 
               Target="{Binding ElementName=txtB}"
               HorizontalAlignment="Left" Margin="37,180,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.59,-0.398"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="37,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645" Height="36"/>
        <Label Content="Kết quả:" HorizontalAlignment="Left" Margin="37,287,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tbKetQua" HorizontalAlignment="Left" Margin="37,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="645" Background="#FFDFF309"/>
        <Button x:Name="BtnTong" HorizontalAlignment="Left" Margin="80,381,0,0"
        VerticalAlignment="Top" FontSize="20" Width="133" Click="BtnTong_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/sum.png" Width="24" Height="24" Margin="0,0,5,0"/>
                <TextBlock Text="Tổng" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="BtnThoat" HorizontalAlignment="Left" Margin="400,381,0,0"
        VerticalAlignment="Top" FontSize="20" Width="141" Click="BtnThoat_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Thoat.png" Width="24" Height="24" Margin="0,0,5,0"/>
                <TextBlock Text="Thoát" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
